# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-19 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rif_cliente', models.CharField(db_index=True, max_length=14, unique=True, verbose_name='Cédula / Rif')),
                ('razon_social', models.CharField(max_length=60, verbose_name='Nombre o Razon Social')),
                ('direccion_habitacion', models.CharField(max_length=200, verbose_name='Dirección')),
                ('telefono', models.CharField(max_length=12, verbose_name='Número de teléfono fijo')),
                ('telefono_opcional', models.CharField(blank=True, max_length=12, null=True, verbose_name='Número de teléfono opcional')),
                ('movil', models.CharField(max_length=12, verbose_name='Número de teléfono movil')),
                ('correo', models.CharField(max_length=60, verbose_name='Correo electrónico')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de nacimiento')),
                ('empresa_labora', models.CharField(default='NO APLICA', max_length=60, verbose_name='Empresa donde labora')),
                ('cargo', models.CharField(default='NO APLICA', max_length=60, verbose_name='Cargo que ocupa')),
                ('antiguedad', models.CharField(default='NO APLICA', max_length=60, verbose_name='Antiguedad en la empresa')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1)),
            ],
            options={
                'db_table': 'tb_adm_cliente',
                'verbose_name_plural': 'Clientes',
                'verbose_name': 'Cliente',
            },
        ),
        migrations.CreateModel(
            name='ConceptoFactura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_concepto', models.CharField(db_index=True, max_length=4, unique=True, verbose_name='Código de concepto')),
                ('descripcion', models.CharField(blank=0, max_length=30, verbose_name='Descripción del concepto')),
                ('excento_iva', models.BooleanField(default=False, verbose_name='Excento de I.V.A')),
                ('monto_neto', models.DecimalField(decimal_places=3, max_digits=10, verbose_name='Monto sin I.V.A')),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inhabilitado')], default='A', max_length=1, verbose_name='Estado')),
            ],
            options={
                'db_table': 'tb_adm_concepto_factura',
                'verbose_name_plural': 'Conceptos',
                'verbose_name': 'Concepto',
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departamento', models.CharField(max_length=200, unique=True, verbose_name='Departamento')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1, verbose_name='Estado')),
            ],
            options={
                'db_table': 'tb_adm_departamento',
                'verbose_name_plural': 'Departamentos',
                'verbose_name': 'Departamento',
            },
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('codigo_empresa', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Rif')),
                ('logo', models.CharField(blank=True, max_length=200, null=True)),
                ('razon_social', models.CharField(max_length=60, verbose_name='Razon social')),
                ('direccion_fiscal', models.CharField(max_length=200, verbose_name='Dirección fiscal')),
                ('control_factura', models.BigIntegerField(verbose_name='Número de control de facturación')),
                ('correlativo_factura', models.BigIntegerField(verbose_name='Número de factura')),
                ('correlativo_contrato', models.BigIntegerField(verbose_name='Número de control de contratos')),
                ('tasa_iva', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Tasa de iva')),
            ],
            options={
                'db_table': 'tb_adm_empresa',
                'verbose_name': 'Empresa',
            },
        ),
    ]
