# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-19 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('cedula_alumno', models.CharField(db_index=True, max_length=14, unique=True, verbose_name='ID')),
                ('nombre_alumno', models.CharField(max_length=60, verbose_name='Nombre del Alumno')),
                ('apellido_alumno', models.CharField(max_length=60, verbose_name='Apellido del Alumno')),
                ('direccion_habitacion', models.CharField(max_length=200, verbose_name='Dirección')),
                ('telefono', models.CharField(max_length=14, verbose_name='Número de teléfono fijo')),
                ('telefono_opcional', models.CharField(blank=True, max_length=14, null=True, verbose_name='Número de teléfono opcional')),
                ('movil', models.CharField(max_length=14, verbose_name='Número de teléfono movil')),
                ('correo', models.CharField(max_length=60, verbose_name='Correo electrónico')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('trabaja_guardia', models.BooleanField(default=False, verbose_name='Trabaja por guardia')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'tb_cde_alumno',
                'verbose_name_plural': 'Alumnos',
                'verbose_name': 'Alumno',
            },
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('codigo_curso', models.CharField(db_index=True, max_length=4, unique=True, verbose_name='Código del curso')),
                ('descripcion', models.CharField(max_length=40, verbose_name='Nombre del curso')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('concepto_inscripcion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='administracion.ConceptoFactura', to_field='codigo_concepto')),
            ],
            options={
                'db_table': 'tb_cde_curso',
                'verbose_name_plural': 'Cursos',
                'verbose_name': 'Curso',
            },
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_horario', models.CharField(db_index=True, max_length=4, unique=True, verbose_name='Código horario')),
                ('descripcion', models.CharField(max_length=60, verbose_name='Descripción')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1)),
            ],
            options={
                'db_table': 'tb_cde_horario',
                'verbose_name_plural': 'Horarios',
                'verbose_name': 'Horario',
            },
        ),
        migrations.CreateModel(
            name='Horario_detalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_semana', models.CharField(max_length=10, verbose_name='Día de la semana')),
                ('hora_inicio', models.CharField(max_length=10, verbose_name='Hora de inicio')),
                ('hora_culminacion', models.CharField(max_length=10, verbose_name='Hora de culminación')),
                ('codigo_horario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.Horario')),
            ],
            options={
                'db_table': 'cde_horario_detalle',
                'verbose_name': 'Detalle horario',
            },
        ),
        migrations.CreateModel(
            name='Inscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(verbose_name='Fecha de inicio de clases')),
                ('fecha_culminacion', models.DateField(verbose_name='Fecha de culminación de clases')),
                ('estado', models.CharField(choices=[('A', 'Aprovado'), ('R', 'Suspendido'), ('D', 'Finalizado'), ('C', 'En curso'), ('T', 'Temporal solo hizo contrato'), ('G', 'Congelado'), ('X', 'Anulado')], db_index=True, default='T', max_length=1)),
                ('alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.Alumno')),
            ],
            options={
                'db_table': 'tb_cde_inscripcion',
                'verbose_name_plural': 'Inscripciones',
                'verbose_name': 'Inscripcion',
            },
        ),
        migrations.CreateModel(
            name='Nivel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_nivel', models.CharField(db_index=True, max_length=7, unique=True, verbose_name='Código de nivel')),
                ('descripcion', models.CharField(max_length=40, verbose_name='Descripción del nivel')),
                ('min_persona', models.IntegerField(verbose_name='Mínimo para aperturar')),
                ('meses_duracion', models.IntegerField(verbose_name='Duración en meses')),
                ('monto_credito', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('monto_contado', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('excento_iva', models.BooleanField(default=False, verbose_name='Excento de I.V.A')),
                ('codigo_curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.Curso')),
            ],
            options={
                'db_table': 'tb_cde_nivel',
                'verbose_name_plural': 'Niveles',
                'verbose_name': 'Nivel',
            },
        ),
        migrations.CreateModel(
            name='OfertaCurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cupos', models.IntegerField(blank=True, null=True, verbose_name='Cantidad de cupos')),
                ('edad_minima', models.IntegerField(blank=True, null=True, verbose_name='Edad mínima permitida')),
                ('edad_max', models.IntegerField(blank=True, null=True, verbose_name='Edad máxima permitida')),
                ('estado', models.CharField(choices=[('I', 'Inscripcion'), ('S', 'Suspendido'), ('F', 'Finalizado'), ('P', 'Proceso de clases'), ('C', 'Cupos completados')], db_index=True, default='I', max_length=1)),
                ('horario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='curso.Horario')),
                ('nivel', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='curso.Nivel')),
            ],
            options={
                'db_table': 'tb_cde_oferta_curso',
                'verbose_name_plural': 'Cursos ofertados',
                'verbose_name': 'Oferta de curso',
            },
        ),
        migrations.CreateModel(
            name='Pensum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_pensum', models.CharField(db_index=True, max_length=4, unique=True, verbose_name='Código de pensum')),
                ('descripcion', models.CharField(max_length=40, verbose_name='Descripción del pensum')),
                ('hora_semanal', models.IntegerField(verbose_name='Horas semanal')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1)),
            ],
            options={
                'db_table': 'tb_cde_pensum',
                'verbose_name_plural': 'Pensums',
                'verbose_name': 'Pensum',
            },
        ),
        migrations.CreateModel(
            name='Pensum_detalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_unidad', models.IntegerField(verbose_name='Unidad')),
                ('actividad', models.CharField(max_length=40, verbose_name='Actividad')),
                ('numero_clase', models.IntegerField(verbose_name='Número de clase')),
                ('codigo_pensum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.Pensum')),
            ],
            options={
                'db_table': 'tb_cde_pensum_detalle',
                'verbose_name_plural': 'Pensums detalle',
                'verbose_name': 'Pensum detalle',
            },
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('cedula_profesor', models.CharField(db_index=True, max_length=10, verbose_name='ID')),
                ('nombre_profesor', models.CharField(max_length=60, verbose_name='Nombre del Profesor')),
                ('apellido_profesor', models.CharField(max_length=60, verbose_name='Apellido del Profesor')),
                ('direccion_habitacion', models.CharField(max_length=200, verbose_name='Dirección')),
                ('telefono', models.CharField(max_length=16, verbose_name='Número de teléfono fijo')),
                ('movil', models.CharField(max_length=16, verbose_name='Número de teléfono movil')),
                ('correo', models.CharField(max_length=60, verbose_name='Correo electrónico')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1, verbose_name='Estado')),
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'tb_cde_profesor',
                'verbose_name_plural': 'Profesores',
                'verbose_name': 'Profesor',
            },
        ),
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_salon', models.CharField(db_index=True, max_length=4, unique=True, verbose_name='Código del salon')),
                ('nombre_salon', models.CharField(max_length=40)),
                ('capacidad', models.IntegerField(help_text='Es campo requerido', verbose_name='Capacidad de alumnos')),
                ('estado', models.CharField(choices=[('A', 'Habilitado'), ('I', 'Inhabilitado')], default='A', max_length=1)),
            ],
            options={
                'db_table': 'tb_cde_salon',
                'verbose_name_plural': 'Salones',
                'verbose_name': 'Salon',
            },
        ),
        migrations.AddField(
            model_name='ofertacurso',
            name='pensum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='curso.Pensum'),
        ),
        migrations.AddField(
            model_name='ofertacurso',
            name='profesor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='curso.Profesor'),
        ),
        migrations.AddField(
            model_name='ofertacurso',
            name='salon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='curso.Salon'),
        ),
        migrations.AddField(
            model_name='nivel',
            name='pensum',
            field=models.ManyToManyField(to='curso.Pensum', verbose_name='Pensum aplicables para el nivel'),
        ),
        migrations.AddField(
            model_name='inscripcion',
            name='nivel_siguiente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='curso.Nivel'),
        ),
        migrations.AddField(
            model_name='inscripcion',
            name='oferta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.OfertaCurso'),
        ),
        migrations.AddField(
            model_name='horario',
            name='nivel',
            field=models.ManyToManyField(to='curso.Nivel'),
        ),
        migrations.AddField(
            model_name='horario',
            name='salon',
            field=models.ManyToManyField(to='curso.Salon'),
        ),
    ]
